[33mcommit be1b463b691bc330bed5c2194feb1aa09015bd5c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: hasithauom <manoharauh.20@uom.lk>
Date:   Sun Sep 3 02:54:59 2023 +0530

    footer cuz

[33mcommit 44c7b05ce439c1e70e4e8a28fdeaeeeace269869[m
Author: hasithauom <manoharauh.20@uom.lk>
Date:   Sat Sep 2 02:56:29 2023 +0530

    add trending product

[33mcommit 0a9077dbc226fc6d825e4773e35ef21850d8c854[m
Author: hasithauom <manoharauh.20@uom.lk>
Date:   Sun Aug 27 02:40:29 2023 +0530

    react roter dom crete

[33mcommit 8dc3902c9e19d478767fb085643917e32be6311f[m
Author: hasithauom <manoharauh.20@uom.lk>
Date:   Sun Aug 27 02:34:51 2023 +0530

    first commit

[33mcommit 394df38433464d783ae4e1dd64deea399576fc8a[m
Author: hasithauom <manoharauh.20@uom.lk>
Date:   Thu Aug 17 02:31:17 2023 +0530

    Initialize project using Create React App
